# Yarl-Vide-ui

./: README.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js
Backend/Yarl-Vibe-api/: Yarl Vibe api.sln
Backend/Yarl-Vibe-api/Yarl Vibe api/: Program.cs  WeatherForecast.cs  Yarl Vibe api.csproj  Yarl Vibe api.http  appsettings.json
Backend/Yarl-Vibe-api/Yarl Vibe api/Controllers/: WeatherForecastController.cs  YarlVibeController.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Controllers/CashierController/: CashierController.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Controllers/KitchenStaffController/: KitchenStaffController.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Controllers/LoginController/: LoginController.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Controllers/waiterController/: WaiterController.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Data/: ApplicationDbContext.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Migrations/: 20240603031515_initial migration.Designer.cs  20240603031515_initial migration.cs  20240612161312_intial migrationn.Designer.cs  20240612161312_intial migrationn.cs  ApplicationDbContextModelSnapshot.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Models/: Login.cs
Backend/Yarl-Vibe-api/Yarl Vibe api/Properties/: launchSettings.json
Test/: cashierHomePage.test.jsx  kitchenStaffPage.test.jsx  notificationPage.test.jsx  waiterTablePage.test.jsx
cypress/e2e/: cashierpage.cy.js  homepage.cy.js  kitchenstaffPage.cy.js  waiternotificationpage.cy.js  waitertablepage.cy.js
src/: App.js  Config.js  index.css  index.js
src/Pages/: LoginForm.jsx
src/Pages/cashierPage/: cashierHomePage.css  cashierHomePage.js
src/Pages/kitchenStaffPage/: kitchenStaffPage.css  (+1 more)
src/components/: DialogBox.js  OrderDetails.jsx  ProtectedRoutes.jsx  kitchenstatus.js
src/config/: routesConfig.js
src/services/: cashierPageApi.js  kitchenStaffPageApi.js  loginPageApi.js  notificationPageApi.js  tablePageApi.js
(+65 files in other folders)
